{
  "name": "@binay7587/ckeditor5-full-free",
  "author": "Binaya Karki",
  "description": "Powerful rich text editor framework with a modular architecture, modern integrations, and features like collaborative editing.",
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor5-build",
    "ckeditor5-framework",
    "ckeditor5-editor",
    "ckeditor5-rich-text-editor",
    "ckeditor5-full-free",
    "ckeditor5-full-free-build",
    "ckeditor5-custom-build",
    "ckeditor5-free",
    "ckeditor5-wysiwyg",
    "ckeditor5-plugins",
    "ckeditor5-features",
    "ckeditor5-essentials",
    "ckeditor5-basic-styles",
    "ckeditor5-block-quote",
    "ckeditor5-heading",
    "ckeditor5-image",
    "ckeditor5-image-upload",
    "ckeditor5-image-insert",
    "ckeditor5-image-resize",
    "ckeditor5-image-style",
    "ckeditor5-image-toolbar",
    "ckeditor5-image-caption",
    "ckeditor5-link",
    "ckeditor5-list",
    "ckeditor5-paragraph",
    "ckeditor5-alignment",
    "ckeditor5-font",
    "ckeditor5-highlight",
    "ckeditor5-horizontal-line",
    "ckeditor5-page-break",
    "ckeditor5-remove-format",
    "ckeditor5-special-characters",
    "ckeditor5-table",
    "ckeditor5-table-features",
    "ckeditor5-table-tools",
    "ckeditor5-table-ui",
    "ckeditor5-basic-styles",
    "ckeditor5-block-quote",
    "ckeditor5-essentials",
    "ckeditor5-heading",
    "ckeditor5-highlight",
    "ckeditor5-image",
    "ckeditor5-image-insert",
    "ckeditor5-image-resize",
    "ckeditor5-image-style",
    "ckeditor5-image-toolbar",
    "ckeditor5-link",
    "ckeditor5-list",
    "ckeditor5-paragraph",
    "ckeditor5-remove-format",
    "ckeditor5-special-characters",
    "ckeditor5-table",
    "ckeditor5-table-features",
    "ckeditor5-table-tools",
    "ckeditor5-table-ui",
    "ckeditor5-undo",
    "ckeditor5-upload",
    "ckeditor5-word-count",
    "ckeditor5-autoformat",
    "ckeditor5-autosave",
    "ckeditor5-cloud-services",
    "ckeditor5-code-block",
    "ckeditor5-export-pdf",
    "ckeditor5-export-word",
    "ckeditor5-find-and-replace",
    "ckeditor5-html-embed",
    "ckeditor5-html-support",
    "ckeditor5-markdown-gfm",
    "ckeditor5-media-embed",
    "ckeditor5-mention",
    "ckeditor5-paste-from-office"
  ],
  "version": "0.0.7",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": false,
  "main": "./build/ckeditor.js",
  "types": "./build/ckeditor.d.ts",
  "publishConfig": {
    "@binay7587:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "40.2.0",
    "@ckeditor/ckeditor5-autoformat": "40.2.0",
    "@ckeditor/ckeditor5-autosave": "40.2.0",
    "@ckeditor/ckeditor5-basic-styles": "40.2.0",
    "@ckeditor/ckeditor5-block-quote": "40.2.0",
    "@ckeditor/ckeditor5-cloud-services": "40.2.0",
    "@ckeditor/ckeditor5-code-block": "40.2.0",
    "@ckeditor/ckeditor5-editor-classic": "40.2.0",
    "@ckeditor/ckeditor5-essentials": "40.2.0",
    "@ckeditor/ckeditor5-export-pdf": "^40.2.0",
    "@ckeditor/ckeditor5-export-word": "^40.2.0",
    "@ckeditor/ckeditor5-find-and-replace": "40.2.0",
    "@ckeditor/ckeditor5-font": "40.2.0",
    "@ckeditor/ckeditor5-heading": "40.2.0",
    "@ckeditor/ckeditor5-highlight": "40.2.0",
    "@ckeditor/ckeditor5-horizontal-line": "40.2.0",
    "@ckeditor/ckeditor5-html-embed": "40.2.0",
    "@ckeditor/ckeditor5-html-support": "40.2.0",
    "@ckeditor/ckeditor5-image": "40.2.0",
    "@ckeditor/ckeditor5-indent": "40.2.0",
    "@ckeditor/ckeditor5-link": "40.2.0",
    "@ckeditor/ckeditor5-list": "40.2.0",
    "@ckeditor/ckeditor5-markdown-gfm": "^40.2.0",
    "@ckeditor/ckeditor5-media-embed": "40.2.0",
    "@ckeditor/ckeditor5-mention": "40.2.0",
    "@ckeditor/ckeditor5-page-break": "40.2.0",
    "@ckeditor/ckeditor5-paragraph": "40.2.0",
    "@ckeditor/ckeditor5-paste-from-office": "40.2.0",
    "@ckeditor/ckeditor5-remove-format": "40.2.0",
    "@ckeditor/ckeditor5-restricted-editing": "40.2.0",
    "@ckeditor/ckeditor5-select-all": "40.2.0",
    "@ckeditor/ckeditor5-show-blocks": "40.2.0",
    "@ckeditor/ckeditor5-special-characters": "40.2.0",
    "@ckeditor/ckeditor5-style": "40.2.0",
    "@ckeditor/ckeditor5-table": "40.2.0",
    "@ckeditor/ckeditor5-typing": "40.2.0",
    "@ckeditor/ckeditor5-upload": "40.2.0",
    "@ckeditor/ckeditor5-word-count": "40.2.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-core": "^40.2.0",
    "@ckeditor/ckeditor5-dev-translations": "^32.1.2",
    "@ckeditor/ckeditor5-dev-utils": "^32.1.2",
    "@ckeditor/ckeditor5-theme-lark": "^40.2.0",
    "css-loader": "^5.2.7",
    "postcss": "^8.4.31",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "webpack --mode production && npm run copyFiles",
    "copyFiles": "cp build/ckeditor.js docs/ckeditor.js",
    "postbuild": "tsc --declaration --declarationDir build --stripInternal --emitDeclarationOnly"
  }
}
